#------------URL-----------#
adminURL		=	http://www.tradeviv.com/admin/login
vendorURL		=	http://www.tradeviv.com/

#-Admin_Login_Credentials--#
adminUsername	=	admin@tradeviv.com	
adminPassword	=	1234

#-Vendor_Login_Credentials-#
vendorUsername	=	guruprasathdemo@gmail.com
vendorPassword	=	e9ACLU

